
# DataSource HSLDB
#spring.datasource.url=jdbc:hsqldb:file:/home/marcondes/testedb
#spring.datasource.username=sa

# development Postgres
spring.datasource.platform=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.hibernate.ejb.event.post-insert=org.hibernate.ejb.event.EJB3PostInsertEventListener,org.hibernate.envers.event.AuditEventListener
spring.jpa.hibernate.ejb.event.post-update=org.hibernate.ejb.event.EJB3PostUpdateEventListener,org.hibernate.envers.event.AuditEventListener
spring.jpa.hibernate.ejb.event.post-delete=org.hibernate.ejb.event.EJB3PostDeleteEventListener,org.hibernate.envers.event.AuditEventListener
spring.jpa.hibernate.ejb.event.pre-collection-update=org.hibernate.envers.event.AuditEventListener
spring.jpa.hibernate.ejb.event.pre-collection-remove=org.hibernate.envers.event.AuditEventListener
spring.jpa.hibernate.ejb.event.post-collection-recreate=org.hibernate.envers.event.AuditEventListener

spring.jpa.hibernate.auditable=true

spring.jpa.org.hibernate.envers.default_schema=audit
spring.jpa.org.hibernate.envers.versionsTableSuffix=_V
spring.jpa.org.hibernate.envers.revisionFieldName=ver_rev

flyway.locations=classpath:migration
flyway.schemas=public,cliente,produto